{
  "schema_version": "2.0",
  "academy_enabled": true,
  "academy_timezone": "UTC",
  "academy_daily_time": "06:00",
  "academy_window_minutes": 60,
  "idle_preferred": true,
  "allow_safe_defer": true,
  "research_domains": [
    "openai_codex",
    "antigravity_gemini",
    "agent_orchestration",
    "automation_methods",
    "content_production_3d",
    "distribution_monetization",
    "cost_reduction",
    "reliability_improvements"
  ]
}
