{
  "COURIER_SERVER": "local",
  "WORKER_ID": "WINDOWS-01",
  "WORKER_CAPABILITIES": ["windows", "powershell", "cmd"],
  "WORKER_STATE_DIR": "state",
  "WORKER_INBOX": "inbox",
  "WORKER_OUTBOX": "outbox",
  "POLL_INTERVAL_SECONDS": 5
}
